DATABASE_URL="prisma+postgres://accelerate.eyJhcGlfa2V5IjoiNjk0MjE1MzktNmIzNi00NTEwLTgwZjItMDQxZTVhNzMwYzYyIiwidGVuYW50X2lkIjoiZGY0NWVlNDRkOGZhNGU5OTAxYWM5MmZjMDE3YjkxOGQ3NDNlY2JlODIyMzY5NzlmMDI3N2Q2ZmZjNjU0YWM3ZCIsImludGVybmFsX3NlY3JldCI6Ijc5MDE1MTZkLTNiNmQtNDdjOS1hNTBkLTRhOWMxMGUzZTk4YiJ9.O7FZXYUqubGNKqbhIVTqnN92j-r5Yr8yi2gVjdag4q4"
CLOUDINARY_URL=cloudinary:B_dy2dzNXNUO1pM@mailranch
CLOUDINARY_NAME=mach
CLOUDINARY_API_KEY=28463196
CLOUDINARY_API_SECRET=E8bPkmzNXNUO1pM
GOOGLE_CLIENT_ID=19551097519.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPXMKVcSwwldYp
GITHUB_CLIENT_ID=Ov23MPxq5Qc  
GITHUB_CLIENT_SECRET=9edcd09cf2b567e2c901
SMTP_USER="keril.com"
SMTP_PASS="xurs hanf"
AUTH_SECRET="e3ZZH4/N8WVW8bgMZ55omQQ=" 
NEXTAUTH_URL="http://localhost:3000"
REDIS_PASSWORD="A4ejvgbmc6gvkytx96vxli2le5xitwkk"
SESSION_SECRET=UKFaKmi2gfdFDv9pwLeWDe9EE=